from __future__ import annotations

import json
import os
from dataclasses import dataclass, asdict
from datetime import datetime
from typing import Dict, List

from flask import Flask, request, redirect, url_for, flash, render_template_string

APP_TITLE = "English Trainer – UK Edition"
DATA_FILE = "words.json"

app = Flask(__name__)
app.secret_key = "change-me-please"  # zmień na coś własnego


# ============================
# Model słówka + zapis do JSON
# ============================

@dataclass
class Word:
    id: str
    en: str
    pl: str
    example: str = ""
    notes: str = ""
    tags: List[str] | None = None
    created_at: str = ""

    def to_dict(self) -> dict:
        d = asdict(self)
        d["tags"] = self.tags or []
        return d

    @staticmethod
    def from_dict(d: dict) -> "Word":
        return Word(
            id=d.get("id", ""),
            en=(d.get("en", "") or "").strip(),
            pl=(d.get("pl", "") or "").strip(),
            example=d.get("example", "") or "",
            notes=d.get("notes", "") or "",
            tags=d.get("tags", []) or [],
            created_at=d.get("created_at", "") or "",
        )


def now_iso() -> str:
    return datetime.now().isoformat(timespec="seconds")


def load_words() -> Dict[str, Word]:
    if not os.path.exists(DATA_FILE):
        seed = seed_words()
        save_words(seed)
        return seed

    with open(DATA_FILE, "r", encoding="utf-8") as f:
        raw = json.load(f)

    words: Dict[str, Word] = {}
    for item in raw.get("words", []):
        w = Word.from_dict(item)
        if w.id:
            if not w.created_at:
                w.created_at = now_iso()
            words[w.id] = w
    return words


def save_words(words: Dict[str, Word]) -> None:
    payload = {"words": [w.to_dict() for w in words.values()]}
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(payload, f, ensure_ascii=False, indent=2)


def seed_words() -> Dict[str, Word]:
    # Przykładowa baza startowa – możesz zresetować ręcznie usuwając plik words.json
    base = [
        # lesson1
        ("Hi!", "Cześć!", "Hi! My name is Tom.", ["lesson1", "everyday"]),
        ("Hello!", "Witaj! / Dzień dobry!", "Hello! Nice to meet you.", ["lesson1", "everyday"]),
        ("My name is ...", "Mam na imię ...", "My name is Anna.", ["lesson1"]),
        ("What's your name?", "Jak masz na imię?", "What's your name?", ["lesson1"]),
        ("Nice to meet you.", "Miło mi cię poznać.", "Nice to meet you.", ["lesson1"]),
        ("How are you?", "Jak się masz?", "How are you today?", ["lesson1"]),
        ("I'm fine, thanks.", "W porządku, dzięki.", "I'm fine, thanks.", ["lesson1"]),
        ("Where are you from?", "Skąd jesteś?", "Where are you from?", ["lesson1"]),
        ("I'm from Poland.", "Jestem z Polski.", "I'm from Poland.", ["lesson1"]),
        ("Goodbye!", "Do widzenia!", "Goodbye! See you.", ["lesson1"]),

        # lesson2
        ("How old are you?", "Ile masz lat?", "How old are you?", ["lesson2"]),
        ("I'm ... years old.", "Mam ... lat.", "I'm 25 years old.", ["lesson2"]),
        ("I was born in ...", "Urodziłem/am się w ...", "I was born in 2000.", ["lesson2"]),
        ("When were you born?", "Kiedy się urodziłeś/urodziłaś?", "When were you born?", ["lesson2"]),
        ("I'm a student.", "Jestem studentem/studentką.", "I'm a student.", ["lesson2"]),
        ("I work as a ...", "Pracuję jako ...", "I work as a programmer.", ["lesson2"]),
        ("What do you do?", "Czym się zajmujesz?", "What do you do?", ["lesson2"]),
        ("I live in ...", "Mieszkam w ...", "I live in Kraków.", ["lesson2"]),
        ("That's interesting.", "To ciekawe.", "That's interesting.", ["lesson2"]),

        # Airport module (tags)
        ("I’d like to check in, please.", "Chciałbym się odprawić.", "", ["airport", "lesson31"]),
        ("Here is my passport and ticket.", "Oto paszport i bilet.", "", ["airport", "lesson31"]),
        ("I have a reservation.", "Mam rezerwację.", "", ["airport", "lesson31"]),
        ("I have luggage to check in.", "Mam bagaż do nadania.", "", ["airport", "lesson31"]),
        ("I have only hand luggage.", "Mam tylko bagaż podręczny.", "", ["airport", "lesson31"]),
        ("Can I have a window seat?", "Czy mogę dostać miejsce przy oknie?", "", ["airport", "lesson31"]),
        ("Can I have an aisle seat?", "Czy mogę dostać miejsce przy przejściu?", "", ["airport", "lesson31"]),
        ("Is the flight on time?", "Czy lot jest punktualny?", "", ["airport", "lesson31"]),
    ]

    words: Dict[str, Word] = {}
    for i, (en, pl, ex, tags) in enumerate(base, start=1):
        wid = f"w{i:04d}"
        w = Word(
            id=wid,
            en=en,
            pl=pl,
            example=ex,
            notes="",
            tags=tags,
            created_at=now_iso(),
        )
        words[w.id] = w
    return words


# ============================
# TTS helpers (🔊)
# ============================

def tts_btn(text: str, size: str = "sm") -> str:
    import html as html_escape
    safe = html_escape.escape(text or "", quote=True)
    cls = "tts-btn tts-sm" if size == "sm" else "tts-btn"
    return f'<button type="button" class="{cls}" data-tts="{safe}" title="Odsłuchaj">🔊</button>'


# ============================
# Materiały (teoria/gramatyka)
# + przymiotniki
# ============================

MATERIALS = [
    {
        "id": "past_to_be",
        "title": "Czas przeszły – TO BE (was / were)",
        "sections": [
            {
                "title": "Forma twierdząca",
                "items": [
                    {"en": "I was", "pl": "ja byłem / ja byłam"},
                    {"en": "you were", "pl": "ty byłeś / ty byłaś"},
                    {"en": "he was", "pl": "on był"},
                    {"en": "she was", "pl": "ona była"},
                    {"en": "it was", "pl": "to było"},
                    {"en": "we were", "pl": "my byliśmy / my byłyśmy"},
                    {"en": "you were", "pl": "wy byliście / wy byłyście"},
                    {"en": "they were", "pl": "oni byli / one były"},
                ],
            },
            {
                "title": "Forma przecząca",
                "items": [
                    {"en": "I wasn’t", "pl": "ja nie byłem / ja nie byłam"},
                    {"en": "you weren’t", "pl": "ty nie byłeś / ty nie byłaś"},
                    {"en": "he wasn’t", "pl": "on nie był"},
                    {"en": "she wasn’t", "pl": "ona nie była"},
                    {"en": "it wasn’t", "pl": "to nie było"},
                    {"en": "we weren’t", "pl": "my nie byliśmy / my nie byłyśmy"},
                    {"en": "you weren’t", "pl": "wy nie byliście / wy nie byłyście"},
                    {"en": "they weren’t", "pl": "oni nie byli / one nie były"},
                ],
            },
            {
                "title": "W skrócie",
                "items": [
                    {"en": "was → I / he / she / it", "pl": "was używamy z: I / he / she / it"},
                    {"en": "were → you / we / they", "pl": "were używamy z: you / we / they"},
                    {"en": "was not = wasn’t", "pl": "skrócona forma"},
                    {"en": "were not = weren’t", "pl": "skrócona forma"},
                ],
            },
        ],
        "examples": [
            {"en": "I was at home yesterday.", "pl": "Byłem / byłam wczoraj w domu."},
            {"en": "She wasn’t happy.", "pl": "Ona nie była szczęśliwa."},
            {"en": "We were tired after work.", "pl": "Byliśmy zmęczeni po pracy."},
            {"en": "They weren’t at the airport.", "pl": "Oni nie byli na lotnisku."},
        ],
    },
    {
        "id": "adjectives_pack",
        "title": "Przymiotniki – zestaw (A1/A2) + wymowa",
        "sections": [
            {
                "title": "Lista",
                "items": [
                    {"en": "cheap", "pl": "tani"},
                    {"en": "expensive", "pl": "drogi"},
                    {"en": "boring", "pl": "nudny"},
                    {"en": "bored", "pl": "znudzony"},
                    {"en": "sad", "pl": "smutny"},
                    {"en": "famous", "pl": "sławny (wymowa: /ˈfeɪməs/ „fejmes”)"},
                    {"en": "light", "pl": "jasny / lekki (kontekst)"},
                    {"en": "awful", "pl": "okropny"},
                    {"en": "smart", "pl": "mądry / inteligentny"},
                    {"en": "clever", "pl": "sprytny"},
                    {"en": "surprised", "pl": "zaskoczony"},
                    {"en": "heavy", "pl": "ciężki"},
                    {"en": "dirty", "pl": "brudny (wymowa: „dirdi”)"},
                    {"en": "clean", "pl": "czysty"},
                    {"en": "quiet", "pl": "cichy"},
                    {"en": "modern", "pl": "nowoczesny"},
                    {"en": "old-fashioned", "pl": "staromodny"},
                    {"en": "angry", "pl": "zły"},
                    {"en": "worried", "pl": "zmartwiony"},
                    {"en": "nervous", "pl": "zdenerwowany"},
                    {"en": "confident", "pl": "pewny siebie"},
                    {"en": "excited", "pl": "podekscytowany"},
                ],
            }
        ],
        "examples": [
            {"en": "This phone is cheap.", "pl": "Ten telefon jest tani."},
            {"en": "I’m bored.", "pl": "Nudzę się / jestem znudzony."},
            {"en": "She is confident.", "pl": "Ona jest pewna siebie."},
        ],
    },
]


# ============================
# LEKCJE – tylko słownictwo
# ============================

def norm(s: str) -> str:
    s = (s or "").strip().lower()
    for ch in ["!", ".", ",", "?", ";", ":", "’", "'", "…", "–", "—"]:
        s = s.replace(ch, "")
    s = " ".join(s.split())
    return s


LESSONS = [
    {
        "id": 1,
        "title": "Lekcja 1: Podstawowe zwroty – przedstawianie się",
        "level": "A1",
        "goal": "Umiesz się przywitać, przedstawić i zapytać o imię.",
        "required_phrases": [
            {"en": "Hi!", "pl": "Cześć!"},
            {"en": "Hello!", "pl": "Witaj! / Dzień dobry!"},
            {"en": "My name is ...", "pl": "Mam na imię ..."},
            {"en": "What's your name?", "pl": "Jak masz na imię?"},
            {"en": "Nice to meet you.", "pl": "Miło mi cię poznać."},
            {"en": "How are you?", "pl": "Jak się masz?"},
            {"en": "I'm fine, thanks.", "pl": "W porządku, dzięki."},
            {"en": "Where are you from?", "pl": "Skąd jesteś?"},
            {"en": "I'm from Poland.", "pl": "Jestem z Polski."},
            {"en": "Goodbye!", "pl": "Do widzenia!"},
        ],
    },
    {
        "id": 2,
        "title": "Lekcja 2: Ile masz lat? – wiek, data urodzenia i zajęcie",
        "level": "A1/A2",
        "goal": "Umiesz zapytać o wiek, powiedzieć ile masz lat i czym się zajmujesz.",
        "required_phrases": [
            {"en": "How old are you?", "pl": "Ile masz lat?"},
            {"en": "I'm ... years old.", "pl": "Mam ... lat."},
            {"en": "When were you born?", "pl": "Kiedy się urodziłeś/urodziłaś?"},
            {"en": "I was born in ...", "pl": "Urodziłem/am się w ..."},
            {"en": "What do you do?", "pl": "Czym się zajmujesz?"},
            {"en": "I'm a student.", "pl": "Jestem studentem/studentką."},
            {"en": "I work as a ...", "pl": "Pracuję jako ..."},
            {"en": "I live in ...", "pl": "Mieszkam w ..."},
            {"en": "That's interesting.", "pl": "To ciekawe."},
        ],
    },
    {
        "id": 21,
        "title": "Lekcja 2.1: Opis o sobie – Dominik (A1/A2)",
        "level": "A1/A2",
        "goal": "Umiesz krótko opisać siebie: imię, wiek, zawód, miejsce i wygląd.",
        "required_phrases": [
            {"en": "My name is Dominik.", "pl": "Mam na imię Dominik."},
            {"en": "I am 22 years old.", "pl": "Mam 22 lata."},
            {"en": "I am a software tester in IT.", "pl": "Jestem testerem oprogramowania w IT."},
            {"en": "I live in Bzinica Stara in Poland.", "pl": "Mieszkam w Bzinicy Starej w Polsce."},
            {"en": "I have got blue eyes.", "pl": "Mam niebieskie oczy."},
            {"en": "I have got brown hair.", "pl": "Mam brązowe włosy."},
            {"en": "I have got a light face.", "pl": "Mam jasną twarz."},
            {"en": "I have got a short beard.", "pl": "Mam krótką brodę."},
            {"en": "I wear glasses.", "pl": "Noszę okulary."},
        ],
    },
    {
        "id": 31,
        "title": "Lekcja 3.1: Lotnisko – Odprawa / Check-in (Pasażer)",
        "level": "A1/A2",
        "goal": "Umiesz przejść odprawę: check-in, dokumenty, bagaż, miejsce i punktualność.",
        "required_phrases": [
            {"en": "I’d like to check in, please.", "pl": "Chciałbym się odprawić."},
            {"en": "Here is my passport and ticket.", "pl": "Oto paszport i bilet."},
            {"en": "I have a reservation.", "pl": "Mam rezerwację."},
            {"en": "I have luggage to check in.", "pl": "Mam bagaż do nadania."},
            {"en": "I have only hand luggage.", "pl": "Mam tylko bagaż podręczny."},
            {"en": "Can I have a window seat?", "pl": "Czy mogę dostać miejsce przy oknie?"},
            {"en": "Can I have an aisle seat?", "pl": "Czy mogę dostać miejsce przy przejściu?"},
            {"en": "Is the flight on time?", "pl": "Czy lot jest punktualny?"},
        ],
    },
    {
        "id": 32,
        "title": "Lekcja 3.2: Lotnisko – Odprawa / Check-in (Obsługa)",
        "level": "A1/A2",
        "goal": "Rozumiesz pytania obsługi podczas odprawy.",
        "required_phrases": [
            {"en": "May I see your passport?", "pl": "Czy mogę zobaczyć paszport?"},
            {"en": "How many bags are you checking in?", "pl": "Ile bagaży nadajesz?"},
            {"en": "Here is your boarding pass.", "pl": "Oto karta pokładowa."},
        ],
    },
    {
        "id": 33,
        "title": "Lekcja 3.3: Lotnisko – Bagaż (Baggage)",
        "level": "A1/A2",
        "goal": "Znasz podstawowe słownictwo dotyczące bagażu na lotnisku.",
        "required_phrases": [
            {"en": "checked baggage", "pl": "bagaż rejestrowany"},
            {"en": "carry-on baggage", "pl": "bagaż podręczny"},
            {"en": "hand luggage", "pl": "bagaż podręczny"},
            {"en": "overweight baggage", "pl": "bagaż z nadwagą"},
            {"en": "fragile", "pl": "delikatny"},
            {"en": "lost luggage", "pl": "zagubiony bagaż"},
        ],
    },
    {
        "id": 34,
        "title": "Lekcja 3.4: Lotnisko – Kontrola bezpieczeństwa (Security)",
        "level": "A1/A2",
        "goal": "Rozumiesz polecenia i pytania obsługi podczas kontroli bezpieczeństwa.",
        "required_phrases": [
            {"en": "Please remove your shoes.", "pl": "Proszę zdjąć buty."},
            {"en": "Take your laptop out of the bag.", "pl": "Wyjmij laptopa z torby."},
            {"en": "Put your liquids in the tray.", "pl": "Włóż płyny do pojemnika."},
            {"en": "Walk through the scanner.", "pl": "Przejdź przez skaner."},
            {"en": "Do you have any liquids?", "pl": "Czy masz jakieś płyny?"},
        ],
    },
    {
        "id": 35,
        "title": "Lekcja 3.5: Lotnisko – Kontrola paszportowa (Passport Control)",
        "level": "A1/A2",
        "goal": "Potrafisz odpowiedzieć: cel podróży, czas pobytu, miejsce zakwaterowania.",
        "required_phrases": [
            {"en": "What is the purpose of your visit?", "pl": "Jaki jest cel wizyty?"},
            {"en": "Tourism", "pl": "Turystyka"},
            {"en": "Business", "pl": "Biznes"},
            {"en": "Work", "pl": "Praca"},
            {"en": "How long are you staying?", "pl": "Jak długo zostajesz?"},
            {"en": "Where will you stay?", "pl": "Gdzie będziesz mieszkać?"},
        ],
    },
    {
        "id": 36,
        "title": "Lekcja 3.6: Lotnisko – Informacje o locie (Flight Information)",
        "level": "A1/A2",
        "goal": "Rozumiesz: departure/arrival, gate, boarding, delayed/cancelled oraz pytania o bramkę/boarding.",
        "required_phrases": [
            {"en": "departure", "pl": "odlot"},
            {"en": "arrival", "pl": "przylot"},
            {"en": "gate", "pl": "bramka"},
            {"en": "boarding", "pl": "wejście na pokład"},
            {"en": "delayed", "pl": "opóźniony"},
            {"en": "cancelled", "pl": "odwołany"},
            {"en": "What gate is the flight to London?", "pl": "Z której bramki jest lot do Londynu?"},
            {"en": "Is boarding starting?", "pl": "Czy zaczyna się boarding?"},
        ],
    },
    {
        "id": 37,
        "title": "Lekcja 3.7: Na pokładzie samolotu (On board)",
        "level": "A1/A2",
        "goal": "Umiesz znaleźć miejsce, zapytać o torbę, wodę, miejsce zajęte i rozumiesz polecenie o pasach.",
        "required_phrases": [
            {"en": "Where is my seat?", "pl": "Gdzie jest moje miejsce?"},
            {"en": "Can I put my bag here?", "pl": "Czy mogę tu położyć torbę?"},
            {"en": "Could I have some water, please?", "pl": "Czy mogę prosić o wodę?"},
            {"en": "Is this seat taken?", "pl": "Czy to miejsce jest zajęte?"},
            {"en": "Fasten your seatbelt.", "pl": "Zapnij pasy."},
        ],
    },
    {
        "id": 38,
        "title": "Lekcja 3.8: Po przylocie – Bagaż, cło i ogólne zwroty",
        "level": "A1/A2",
        "goal": "Umiesz zapytać o odbiór bagażu, zgłosić brak bagażu, przejść cło i używać uniwersalnych zwrotów.",
        "required_phrases": [
            {"en": "Where is baggage claim?", "pl": "Gdzie jest odbiór bagażu?"},
            {"en": "My luggage didn’t arrive.", "pl": "Mój bagaż nie dotarł."},
            {"en": "Nothing to declare.", "pl": "Nic do oclenia."},
            {"en": "Something to declare.", "pl": "Mam coś do oclenia."},
            {"en": "Excuse me.", "pl": "Przepraszam."},
            {"en": "Thank you.", "pl": "Dziękuję."},
            {"en": "Thanks a lot.", "pl": "Dziękuję bardzo."},
            {"en": "Could you help me?", "pl": "Czy możesz mi pomóc?"},
            {"en": "I don’t understand.", "pl": "Nie rozumiem."},
            {"en": "Could you repeat, please?", "pl": "Czy możesz powtórzyć?"},
        ],
    },
    {
        "id": 40,
        "title": "Lekcja 4: Kawiarnia – Zamawianie kawy",
        "level": "A1",
        "goal": "Potrafisz zamówić kawę w kawiarni: wybrać rodzaj, dodatki, rozmiar i zapłacić.",
        "required_phrases": [
            {"en": "What coffee would you like?", "pl": "Jaką kawę chciałbyś/chciałabyś?"},
            {"en": "I would like a coffee, please.", "pl": "Poproszę kawę."},
            {"en": "cappuccino", "pl": "cappuccino"},
            {"en": "espresso", "pl": "espresso"},
            {"en": "iced coffee", "pl": "kawa mrożona"},
            {"en": "Could I have some milk in my coffee, please?", "pl": "Poproszę mleko do kawy."},
            {"en": "Would you like any sugar?", "pl": "Czy chciałbyś/chciałabyś cukier?"},
            {"en": "Without sugar.", "pl": "Bez cukru."},
            {"en": "What size would you like?", "pl": "Jaki rozmiar?"},
            {"en": "Medium, please.", "pl": "Średni, proszę."},
            {"en": "I’ll pay by card.", "pl": "Zapłacę kartą."},
        ],
    },
    {
        "id": 41,
        "title": "Lekcja 4.1: Restauracja – Zamawianie jedzenia",
        "level": "A1/A2",
        "goal": "Potrafisz zamówić jedzenie: poprosić o menu, złożyć zamówienie, poprosić o rachunek i zapłacić.",
        "required_phrases": [
            {"en": "A table for one / two, please.", "pl": "Stolik dla jednej osoby / dwóch osób, proszę."},
            {"en": "Could we have the menu, please?", "pl": "Czy możemy prosić o menu?"},
            {"en": "I would like to order, please.", "pl": "Chciałbym/chciałabym złożyć zamówienie."},
            {"en": "I’ll have the chicken, please.", "pl": "Poproszę kurczaka."},
            {"en": "Can I have a glass of water, please?", "pl": "Czy mogę prosić o szklankę wody?"},
            {"en": "No onions, please.", "pl": "Bez cebuli, proszę."},
            {"en": "Could I get the bill, please?", "pl": "Czy mogę prosić o rachunek?"},
            {"en": "Can I pay by card?", "pl": "Czy mogę zapłacić kartą?"},
            {"en": "Thank you. It was delicious.", "pl": "Dziękuję. Było pyszne."},
        ],
    },
    {
        "id": 5,
        "title": "Lekcja 5: Angielski w Londynie – kupowanie biletu",
        "level": "A1/A2",
        "goal": "Umiesz zapytać, gdzie kupić bilet, ile kosztuje i czy są zniżki / przewodnik audio.",
        "required_phrases": [
            {"en": "Where can I buy a ticket?", "pl": "Gdzie mogę kupić bilet?"},

            {"en": "Is the audio guide included?", "pl": "Czy przewodnik audio jest wliczony?"},
            {"en": "Is there a discount for students?", "pl": "Czy jest zniżka dla studentów?"},
            {"en": "Is there a discount for seniors?", "pl": "Czy jest zniżka dla seniorów?"},
            {"en": "Can I buy a ticket online?", "pl": "Czy mogę kupić bilet online?"},
        ],
    },

    # ✅ NOWA LEKCJA 6 (poprawnie wstawiona)
    {
        "id": 6,
        "title": "Lekcja 6: Kupowanie biletów – kino i koncert",
        "level": "A1/A2",
        "goal": "Umiesz kupić bilety (kino/koncert): liczba biletów, godzina, miejsca, dostępność i cena.",
        "required_phrases": [
            {"en": "How can I help you?", "pl": "Jak mogę pomóc?"},
            {"en": "I'd like two tickets for the film on screen 3, please.", "pl": "Poproszę dwa bilety na film na sali 3."},
            {"en": "Which time would you like?", "pl": "O której godzinie chciałby Pan/chciałaby Pani?"},
            {"en": "Six-thirty (6:30), please.", "pl": "Na szóstą trzydzieści (6:30), proszę."},
            {"en": "I'm sorry, the 6:30 film is sold out.", "pl": "Przepraszam, film o 6:30 jest wyprzedany."},
            {"en": "But there are some tickets available for the nine-thirty film.", "pl": "Ale są dostępne bilety na film o 9:30."},
            {"en": "That's OK.", "pl": "W porządku. / Zgadzam się."},
            {"en": "I'd like four tickets for a concert, please.", "pl": "Poproszę cztery bilety na koncert."},
            {"en": "Where do you want to sit?", "pl": "Gdzie chcecie usiąść?"},
            {"en": "Near the front, please.", "pl": "Z przodu, proszę."},
            {"en": "Let me see.", "pl": "Już sprawdzam."},
            {"en": "Do you want to sit together?", "pl": "Chcecie usiąść razem?"},
            {"en": "I'm sorry, there aren't any more seats together.", "pl": "Przepraszam, nie ma już miejsc obok siebie."},
            {"en": "How much is a ticket?", "pl": "Ile kosztuje bilet?"},
            {"en": "It's thirty pounds for a ticket.", "pl": "Bilet kosztuje trzydzieści funtów."},
            {"en": "So four tickets – that's one hundred and twenty pounds.", "pl": "Więc cztery bilety – to sto dwadzieścia funtów."},
        ],
    },
{
    "id": 7,
    "title": "Lekcja 7: Pogoda – opisywanie warunków atmosferycznych",
    "level": "A1/A2",
    "goal": "Umiesz opisać pogodę: zachmurzenie, temperaturę, wiatr, deszcz, burzę, mgłę i śnieg.",
    "required_phrases": [
        {"en": "sunny", "pl": "słonecznie"},
        {"en": "cloudy", "pl": "pochmurno"},
        {"en": "overcast", "pl": "całkowicie pochmurno"},
        {"en": "rainy", "pl": "deszczowo"},
        {"en": "snowy", "pl": "śnieżnie"},
        {"en": "windy", "pl": "wietrznie"},
        {"en": "stormy", "pl": "burzowo"},

        {"en": "hot", "pl": "gorąco"},
        {"en": "warm", "pl": "ciepło"},
        {"en": "cool", "pl": "chłodno"},
        {"en": "freezing", "pl": "mroźno"},

        {"en": "It's cold outside.", "pl": "Na zewnątrz jest zimno."},
        {"en": "It's very hot today.", "pl": "Dziś jest bardzo gorąco."},

        {"en": "strong wind", "pl": "silny wiatr"},
        {"en": "gentle wind", "pl": "lekki wiatr"},
        {"en": "breeze", "pl": "bryza"},
        {"en": "The wind is blowing.", "pl": "Wieje wiatr."},
        {"en": "It's windy today.", "pl": "Dziś jest wietrznie."},

        {"en": "It's raining.", "pl": "Pada deszcz."},
        {"en": "It's pouring.", "pl": "Leje deszcz."},
        {"en": "light rain", "pl": "lekki deszcz"},
        {"en": "heavy rain", "pl": "ulewa"},

        {"en": "thunder", "pl": "grzmot"},
        {"en": "lightning", "pl": "piorun"},
        {"en": "There is a storm.", "pl": "Jest burza."},

        {"en": "fog", "pl": "mgła"},
        {"en": "mist", "pl": "lekka mgła"},
        {"en": "It's foggy.", "pl": "Jest mgliście."},
        {"en": "I can’t see clearly.", "pl": "Nie widzę wyraźnie."},
        {"en": "Visibility is poor.", "pl": "Widoczność jest słaba."},

        {"en": "snow", "pl": "śnieg"},
        {"en": "It's snowing.", "pl": "Pada śnieg."},
        {"en": "frost", "pl": "mróz"},
        {"en": "icy", "pl": "oblodzony"},
        {"en": "The road is icy.", "pl": "Droga jest oblodzona."},
    ],
},
{
    "id": 71,
    "title": "Lekcja 7.1: Pogoda – opinie i prognozy",
    "level": "A1/A2",
    "goal": "Umiesz wyrazić opinię o pogodzie oraz powiedzieć, jaka będzie lub jak wygląda sytuacja pogodowa.",
    "required_phrases": [
        {"en": "It looks like rain.", "pl": "Wygląda na deszcz."},
        {"en": "The weather is nice today.", "pl": "Dziś jest ładna pogoda."},
        {"en": "The weather is awful.", "pl": "Pogoda jest okropna."},
        {"en": "I like this weather.", "pl": "Lubię taką pogodę."},
        {"en": "I don’t like cold weather.", "pl": "Nie lubię zimnej pogody."},
    ],
},


]


def lesson_missing_phrases(words_dict: dict, lesson: dict) -> list:
    """Sprawdza, których zwrotów z lekcji brakuje w słowniku."""
    words = list(words_dict.values())
    missing = []
    for rp in lesson["required_phrases"]:
        found = any(
            norm(w.en) == norm(rp["en"]) and norm(w.pl) == norm(rp["pl"])
            for w in words
        )
        if not found:
            missing.append(rp)
    return missing


# ============================
# UI (HTML/CSS – paleta UK)
# ============================

BASE_HTML = """
<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{title}}</title>
  <style>
    body{
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
      background: radial-gradient(circle at top left,#1f2937 0,#020617 40%,#020617 100%);
      color:#e5e7eb;
      margin:0;
    }
    a{color:#bfdbfe; text-decoration:none}
    a:hover{text-decoration:underline}

    .top{
      display:flex; gap:12px; align-items:center; justify-content:space-between;
      padding:14px 18px;
      background:linear-gradient(90deg,#0b1120,#111827);
      border-bottom:2px solid rgba(248,250,252,0.12);
      position:sticky; top:0;
      backdrop-filter: blur(10px);
      z-index:40;
    }
    .brand{
      display:flex; align-items:center; gap:10px;
      font-weight:800; letter-spacing:.03em; font-size:18px;
    }
    .flag{
      width:26px; height:18px; border-radius:3px;
      background:
        linear-gradient(180deg,#00247d 0,#00163f 100%);
      box-shadow:0 0 0 1px rgba(15,23,42,0.9);
      position:relative; overflow:hidden;
    }
    .flag:before,
    .flag:after{
      content:""; position:absolute; inset:0;
      background:
        linear-gradient(90deg,transparent 45%,#fff 45%,#fff 55%,transparent 55%),
        linear-gradient(180deg,transparent 45%,#fff 45%,#fff 55%,transparent 55%);
      mix-blend-mode:screen;
    }
    .flag:after{
      background:
        linear-gradient(63deg,transparent 45%,#c8102e 45%,#c8102e 55%,transparent 55%),
        linear-gradient(117deg,transparent 45%,#c8102e 45%,#c8102e 55%,transparent 55%);
      opacity:.9;
    }

    .nav a{
      margin-right:10px; padding:8px 11px; border-radius:999px;
      background:rgba(15,23,42,0.9);
      border:1px solid rgba(148,163,184,0.35);
      font-size:13px;
      box-shadow:0 6px 16px rgba(15,23,42,0.6);
    }
    .nav a:hover{
      background:rgba(30,64,175,0.85);
      border-color:rgba(248,250,252,0.9);
      text-decoration:none;
    }

    .wrap{max-width:1100px; margin:0 auto; padding:18px}
    .grid{display:grid; grid-template-columns: 1.15fr 0.85fr; gap:16px}
    @media(max-width:900px){ .grid{grid-template-columns:1fr} }

    .card{
      background:rgba(15,23,42,0.92);
      border-radius:18px;
      border:1px solid rgba(148,163,184,0.4);
      box-shadow:0 18px 45px rgba(15,23,42,0.9);
      padding:14px;
    }

    .btn{
      display:inline-block; padding:10px 14px; border-radius:999px;
      background: linear-gradient(135deg,#1d4ed8,#e11d48);
      color:white; border:none; cursor:pointer; font-weight:700;
      box-shadow: 0 14px 30px rgba(15,23,42,0.8);
      transition: transform .12s ease, filter .12s ease, box-shadow .12s ease;
    }
    .btn:hover{
      transform: translateY(-1px);
      filter: brightness(1.06);
      box-shadow: 0 18px 38px rgba(15,23,42,0.95);
    }
    .btn:active{
      transform: translateY(0px);
      filter: brightness(0.97);
      box-shadow: 0 12px 24px rgba(15,23,42,0.85);
    }
    .btn-ghost{
      background:rgba(15,23,42,0.75);
      border:1px solid rgba(148,163,184,0.6);
      box-shadow:none;
    }

    input, textarea, select{
      width:100%; padding:10px 12px; border-radius:14px;
      border:1px solid rgba(148,163,184,0.7);
      background: rgba(15,23,42,0.9); color:#e5e7eb;
      outline:none;
    }
    input:focus, textarea:focus, select:focus{
      border-color:#60a5fa;
      box-shadow:0 0 0 1px rgba(96,165,250,0.5);
    }
    textarea{min-height:84px; resize:vertical}

    .row{display:grid; grid-template-columns:1fr 1fr; gap:10px}
    @media(max-width:700px){ .row{grid-template-columns:1fr} }
    .muted{opacity:.85; font-size:14px}
    .pill{
      display:inline-block; padding:4px 10px; border-radius:999px;
      background:rgba(30,64,175,0.8);
      border:1px solid rgba(191,219,254,0.8);
      margin-right:6px; font-size:12px;
    }
    .list{display:flex; flex-direction:column; gap:10px}
    .hr{height:1px; background:rgba(148,163,184,0.5); margin:12px 0}
    .actions{display:flex; gap:8px; flex-wrap:wrap}
    .big{font-size:26px; font-weight:900}

    .flash{
      padding:10px 12px; border-radius:14px; margin:0 0 12px 0;
      background:rgba(34,197,94,0.18);
      border:1px solid rgba(34,197,94,0.35)
    }
    .flash.err{
      background:rgba(239,68,68,0.15);
      border:1px solid rgba(239,68,68,0.35)
    }

    table{width:100%; border-collapse:collapse}
    th,td{border-bottom:1px solid rgba(148,163,184,0.45); padding:10px; text-align:left}
    th{opacity:.9}

    /* ===== TTS ===== */
    .tts-btn{
      border:none; cursor:pointer; margin-left:8px;
      border-radius:999px; padding:7px 9px;
      background: rgba(15,23,42,0.9);
      border:1px solid rgba(148,163,184,0.7);
      color:#e5e7eb;
      transition: transform .12s ease, filter .12s ease;
      font-size:13px;
    }
    .tts-btn:hover{
      transform: translateY(-1px);
      filter: brightness(1.07);
    }
    .tts-btn:active{
      transform: translateY(0px);
      filter: brightness(0.97);
    }
    .tts-sm{padding:5px 7px; font-size:12px}

    .tts-panel{
      position:fixed; right:16px; bottom:16px; width:320px; max-width:calc(100vw - 32px);
      background: rgba(15,23,42,0.98);
      border:1px solid rgba(148,163,184,0.7);
      border-radius:18px; padding:12px;
      backdrop-filter: blur(10px);
      box-shadow: 0 22px 55px rgba(0,0,0,0.85);
      display:none; z-index:60;
    }
    .tts-panel.show{display:block}
    .mini-btn{
      background: rgba(15,23,42,0.9);
      border:1px solid rgba(148,163,184,0.7);
      color:#e5e7eb;
      border-radius:999px;
      padding:7px 10px;
      cursor:pointer;
      font-size:12px;
    }
    .mini-btn:hover{
      background:rgba(30,64,175,0.8);
      border-color:rgba(219,234,254,0.95);
    }
  </style>
</head>
<body>
  <div class="top">
    <div class="brand">
      <div class="flag"></div>
      <span>{{title}}</span>
    </div>
    <div class="nav">
      <a href="{{ url_for('home') }}">Start</a>
      <a href="{{ url_for('materials_list') }}">Materiały</a>
      <a href="{{ url_for('lessons_list') }}">Lekcje</a>
      <a href="{{ url_for('words_page') }}">Słownik</a>
      <a href="#" id="ttsOpen">🔊 Audio</a>
    </div>
  </div>
  <div class="wrap">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat,msg in messages %}
          <div class="flash {% if cat=='err' %}err{% endif %}">{{msg}}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {{ body|safe }}
  </div>

  <!-- TTS panel -->
  <div class="tts-panel" id="ttsPanel" aria-hidden="true">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:10px;">
      <b>🔊 Wymowa (brytyjski angielski)</b>
      <button type="button" class="mini-btn" id="ttsClose">Zamknij</button>
    </div>
    <div class="hr"></div>

    <label style="font-size:12px; opacity:.9">Głos</label>
    <select id="ttsVoice" style="width:100%; margin:6px 0 10px 0;"></select>

    <div style="display:flex; justify-content:space-between; align-items:center;">
      <label style="font-size:12px; opacity:.9">Szybkość</label>
      <span id="ttsRateLabel" style="font-size:12px; opacity:.9">1.0×</span>
    </div>
    <input id="ttsRate" type="range" min="0.6" max="1.4" step="0.05" value="1.0" style="width:100%">

    <div style="display:flex; gap:8px; margin-top:10px; flex-wrap:wrap;">
      <button type="button" class="mini-btn" id="ttsTest">Test</button>
      <button type="button" class="mini-btn" id="ttsStop">Stop</button>
    </div>

    <div style="font-size:12px; opacity:.8; margin-top:8px;">
      Ustawienia zapisują się w przeglądarce (głos + szybkość). Domyślnie wybieramy głos <b>en-GB</b>, jeśli jest dostępny.
    </div>
  </div>

  <script>
  (function(){
    const panel = document.getElementById('ttsPanel');
    const openBtn = document.getElementById('ttsOpen');
    const closeBtn = document.getElementById('ttsClose');
    const voiceSel = document.getElementById('ttsVoice');
    const rateInp = document.getElementById('ttsRate');
    const rateLbl = document.getElementById('ttsRateLabel');
    const testBtn = document.getElementById('ttsTest');
    const stopBtn = document.getElementById('ttsStop');

    const LS_VOICE = "tts_voice_uri";
    const LS_RATE = "tts_rate";

    function getRate(){
      const v = parseFloat(localStorage.getItem(LS_RATE) || "1.0");
      return isNaN(v) ? 1.0 : v;
    }
    function setRate(v){ localStorage.setItem(LS_RATE, String(v)); }
    function getVoiceUri(){ return localStorage.getItem(LS_VOICE) || ""; }
    function setVoiceUri(uri){ localStorage.setItem(LS_VOICE, uri); }

    function showPanel(){ panel.classList.add('show'); panel.setAttribute('aria-hidden','false'); }
    function hidePanel(){ panel.classList.remove('show'); panel.setAttribute('aria-hidden','true'); }

    openBtn && openBtn.addEventListener('click', (e)=>{ e.preventDefault(); showPanel(); });
    closeBtn && closeBtn.addEventListener('click', hidePanel);

    function stopSpeak(){ if ('speechSynthesis' in window) window.speechSynthesis.cancel(); }
    stopBtn && stopBtn.addEventListener('click', stopSpeak);

    function loadVoices(){
      if(!('speechSynthesis' in window)) return;
      const voices = window.speechSynthesis.getVoices() || [];
      const saved = getVoiceUri();
      voiceSel.innerHTML = "";
      voices.forEach(v=>{
        const opt = document.createElement('option');
        opt.value = v.voiceURI;
        opt.textContent = `${v.name} (${v.lang})${v.default ? " • domyślny" : ""}`;
        if (v.voiceURI === saved) opt.selected = true;
        voiceSel.appendChild(opt);
      });

      if(!saved && voices.length){
        const lower = (s)=> (s || "").toLowerCase();
        let pref =
          voices.find(v => lower(v.lang).startsWith("en-gb")) ||
          voices.find(v => lower(v.name).includes("uk english")) ||
          voices.find(v => lower(v.lang).startsWith("en-")) ||
          voices[0];

        if(pref){
          setVoiceUri(pref.voiceURI);
          [...voiceSel.options].forEach(o=> o.selected = (o.value === pref.voiceURI));
        }
      }
    }

    if ('speechSynthesis' in window){
      window.speechSynthesis.onvoiceschanged = loadVoices;
      loadVoices();
    }

    const initRate = getRate();
    rateInp.value = initRate;
    rateLbl.textContent = initRate.toFixed(2) + "×";
    rateInp.addEventListener('input', ()=>{
      const v = parseFloat(rateInp.value);
      rateLbl.textContent = v.toFixed(2) + "×";
      setRate(v);
    });

    voiceSel.addEventListener('change', ()=> setVoiceUri(voiceSel.value));

    function pickVoice(){
      const uri = getVoiceUri();
      const voices = ('speechSynthesis' in window) ? (window.speechSynthesis.getVoices() || []) : [];
      return voices.find(v=> v.voiceURI === uri) || null;
    }

    function speak(text){
      if(!('speechSynthesis' in window)){
        alert("Brak wsparcia TTS w tej przeglądarce.");
        return;
      }
      stopSpeak();
      const u = new SpeechSynthesisUtterance(text);
      const v = pickVoice();
      if(v) u.voice = v;
      u.rate = getRate();
      u.pitch = 1.0;
      u.volume = 1.0;
      window.speechSynthesis.speak(u);
    }

    testBtn && testBtn.addEventListener('click', ()=> speak("Hello! This is a British English test."));
    document.addEventListener('click', (e)=>{
      const btn = e.target.closest('.tts-btn');
      if(!btn) return;
      const txt = btn.getAttribute('data-tts') || "";
      if(!txt) return;
      speak(txt);
    });
  })();
  </script>
</body>
</html>
"""


def render(body_html: str, **ctx):
    return render_template_string(BASE_HTML, title=APP_TITLE, body=body_html, **ctx)


# ============================
# ROUTES
# ============================

@app.route("/")
def home():
    words = load_words()
    total = len(words)

    body = f"""
    <div class="card">
      <div class="big">Twoja nauka angielskiego 🇬🇧</div>
      <p class="muted">
        Dodajesz własne zwroty do słownika, a lekcje pokazują, czy wszystko już masz w bazie.
        <br>Każde wyrażenie ma przycisk 🔊 z wymową w <b>brytyjskim</b> angielskim (jeśli głos jest dostępny w przeglądarce).
      </p>
    </div>

    <div class="hr"></div>

    <div class="grid">
      <div class="card">
        <h2>Dodaj nowe słówko</h2>
        <form method="post" action="{url_for('add_word')}">
          <div class="row">
            <div>
              <label>Angielski</label>
              <input name="en" placeholder="np. Where can I buy a ticket?" required>
            </div>
            <div>
              <label>Polski</label>
              <input name="pl" placeholder="np. Gdzie mogę kupić bilet?" required>
            </div>
          </div>
          <div class="row" style="margin-top:10px">
            <div>
              <label>Tagi (po przecinku)</label>
              <input name="tags" placeholder="np. lesson5, london, tickets">
            </div>
            <div>
              <label>Przykład zdania</label>
              <input name="example" placeholder="np. Can I buy a ticket online?">
            </div>
          </div>
          <div style="margin-top:10px">
            <label>Notatki</label>
            <textarea name="notes" placeholder="np. wymowa, synonimy..."></textarea>
          </div>
          <div class="actions" style="margin-top:12px">
            <button class="btn" type="submit">Dodaj słówko</button>
            <a class="btn btn-ghost" href="{url_for('lessons_list')}">Lekcje</a>
            <a class="btn btn-ghost" href="{url_for('materials_list')}">Materiały</a>
          </div>
        </form>
      </div>

      <div class="card">
        <h2>Podsumowanie</h2>
        <p class="muted">Słówka w bazie: <b>{total}</b></p>
        <div class="hr"></div>
        <p class="muted">
          Wejdź w <b>Lekcje</b>, żeby sprawdzić, czy wszystkie zwroty danej lekcji są już w Twoim słowniku.
        </p>
        <div class="actions" style="margin-top:10px">
          <a class="btn" href="{url_for('lessons_list')}">Przejdź do lekcji</a>
          <a class="btn btn-ghost" href="{url_for('words_page')}">Otwórz słownik</a>
        </div>
      </div>
    </div>
    """
    return render(body)


# ----------------------------
# MATERIAŁY
# ----------------------------

@app.route("/materials")
def materials_list():
    cards = ""
    for m in MATERIALS:
        cards += f"""
        <div class="card">
          <h3 style="margin:0 0 6px 0">{m["title"]}</h3>
          <div class="actions" style="margin-top:10px">
            <a class="btn" href="{url_for('material_view', material_id=m['id'])}">Otwórz</a>
          </div>
        </div>
        """

    body = f"""
    <div class="card">
      <h2>Materiały</h2>
      <p class="muted">
        Teoria/gramatyka w pigułce. Możesz do nich wracać w dowolnym momencie.
      </p>
    </div>
    <div class="hr"></div>
    <div class="list">{cards}</div>
    """
    return render(body)


@app.route("/materials/<material_id>")
def material_view(material_id: str):
    m = next((x for x in MATERIALS if x["id"] == material_id), None)
    if not m:
        flash("Nie znaleziono materiału.", "err")
        return redirect(url_for("materials_list"))

    sections_html = ""
    for sec in m.get("sections", []):
        rows = ""
        for it in sec.get("items", []):
            rows += f"<tr><td><b>{it['en']}</b> {tts_btn(it['en'])}</td><td>{it['pl']}</td></tr>"
        sections_html += f"""
        <div class="card">
          <h3 style="margin:0 0 10px 0">{sec["title"]}</h3>
          <table>
            <thead><tr><th>EN</th><th>PL</th></tr></thead>
            <tbody>{rows}</tbody>
          </table>
        </div>
        """

    ex_rows = ""
    for e in m.get("examples", []):
        ex_rows += f"<tr><td><b>{e['en']}</b> {tts_btn(e['en'])}</td><td>{e['pl']}</td></tr>"
    examples_html = f"""
    <div class="card">
      <h3 style="margin:0 0 10px 0">Przykłady</h3>
      <table>
        <thead><tr><th>EN</th><th>PL</th></tr></thead>
        <tbody>{ex_rows}</tbody>
      </table>
    </div>
    """ if m.get("examples") else ""

    body = f"""
    <div class="card">
      <h2>{m["title"]}</h2>
      <div class="actions" style="margin-top:10px">
        <a class="btn btn-ghost" href="{url_for('materials_list')}">Wróć</a>
        <a class="btn btn-ghost" href="{url_for('lessons_list')}">Lekcje</a>
      </div>
    </div>
    <div class="hr"></div>
    <div class="list">
      {sections_html}
      {examples_html}
    </div>
    """
    return render(body)


# ----------------------------
# SŁOWNIK
# ----------------------------

@app.route("/add", methods=["POST"])
def add_word():
    words = load_words()

    en = (request.form.get("en", "") or "").strip()
    pl = (request.form.get("pl", "") or "").strip()
    if not en or not pl:
        flash("Uzupełnij angielski i polski.", "err")
        return redirect(url_for("home"))

    tags_raw = (request.form.get("tags", "") or "").strip()
    tags = [t.strip() for t in tags_raw.split(",") if t.strip()] if tags_raw else []

    wid = f"w{(len(words) + 1):04d}"
    w = Word(
        id=wid,
        en=en,
        pl=pl,
        example=(request.form.get("example", "") or "").strip(),
        notes=(request.form.get("notes", "") or "").strip(),
        tags=tags,
        created_at=now_iso(),
    )
    words[w.id] = w
    save_words(words)

    flash("Dodano słówko ✅", "ok")
    return redirect(url_for("words_page"))


@app.route("/words")
def words_page():
    words = load_words()
    q = (request.args.get("q", "") or "").strip().lower()
    tag = (request.args.get("tag", "") or "").strip()

    items = list(words.values())
    if q:
        items = [w for w in items if q in w.en.lower() or q in w.pl.lower() or q in (w.example or "").lower()]
    if tag:
        items = [w for w in items if tag in (w.tags or [])]

    items.sort(key=lambda w: w.created_at, reverse=True)
    all_tags = sorted({t for w in words.values() for t in (w.tags or [])})

    def card(w: Word) -> str:
        tags_html = "".join([f'<span class="pill">{t}</span>' for t in (w.tags or [])])
        return f"""
        <div class="card">
          <div style="display:flex; justify-content:space-between; gap:12px; align-items:flex-start">
            <div>
              <h3 style="margin:0 0 6px 0">{w.en} {tts_btn(w.en)} <span class="muted">→</span> {w.pl}</h3>
              <div>{tags_html}</div>
              <div class="muted" style="margin-top:6px">{("Przykład: " + w.example) if w.example else ""}</div>
              <div class="muted" style="margin-top:6px">Dodano: {w.created_at or "-"}</div>
              {f'<div class="muted" style="margin-top:8px">{w.notes}</div>' if w.notes else ''}
            </div>
            <div class="actions">
              <a class="btn btn-ghost" href="{url_for('edit_word', wid=w.id)}">Edytuj</a>
              <form method="post" action="{url_for('delete_word', wid=w.id)}" onsubmit="return confirm('Usunąć to słówko?');">
                <button class="btn" type="submit">Usuń</button>
              </form>
            </div>
          </div>
        </div>
        """

    cards = "".join([card(w) for w in items]) if items else '<div class="card muted">Brak wyników.</div>'
    tags_links = " ".join([f'<a class="pill" href="{url_for("words_page", tag=t)}">{t}</a>' for t in all_tags]) or "<span class='muted'>Brak tagów.</span>"

    body = f"""
    <div class="grid">
      <div class="card">
        <h2>Słownik</h2>
        <form method="get" action="{url_for('words_page')}">
          <div class="row">
            <div><input name="q" value="{q}" placeholder="Szukaj (en/pl/przykład)"></div>
            <div>
              <select name="tag">
                <option value="">(filtr tag)</option>
                {''.join([f'<option value="{t}" {"selected" if t==tag else ""}>{t}</option>' for t in all_tags])}
              </select>
            </div>
          </div>
          <div class="actions" style="margin-top:10px">
            <button class="btn" type="submit">Szukaj</button>
            <a class="btn btn-ghost" href="{url_for('words_page')}">Reset</a>
          </div>
        </form>
        <div class="hr"></div>
        <div class="muted">Tagi: {tags_links}</div>
      </div>

      <div class="card">
        <h2>Szybkie akcje</h2>
        <div class="actions">
          <a class="btn" href="{url_for('lessons_list')}">Lekcje</a>
          <a class="btn btn-ghost" href="{url_for('materials_list')}">Materiały</a>
        </div>
      </div>
    </div>

    <div class="hr"></div>
    <div class="list">{cards}</div>
    """
    return render(body)


@app.route("/words/<wid>/edit", methods=["GET", "POST"])
def edit_word(wid: str):
    words = load_words()
    if wid not in words:
        flash("Nie znaleziono słówka.", "err")
        return redirect(url_for("words_page"))

    w = words[wid]
    if request.method == "POST":
        w.en = (request.form.get("en", "") or "").strip()
        w.pl = (request.form.get("pl", "") or "").strip()
        w.example = (request.form.get("example", "") or "").strip()
        w.notes = (request.form.get("notes", "") or "").strip()
        tags_raw = (request.form.get("tags", "") or "").strip()
        w.tags = [t.strip() for t in tags_raw.split(",") if t.strip()] if tags_raw else []

        save_words(words)
        flash("Zapisano zmiany ✅", "ok")
        return redirect(url_for("words_page"))

    body = f"""
    <div class="card">
      <h2>Edytuj słówko: {w.id}</h2>
      <form method="post">
        <div class="row">
          <div>
            <label>Angielski</label>
            <input name="en" value="{w.en}" required>
          </div>
          <div>
            <label>Polski</label>
            <input name="pl" value="{w.pl}" required>
          </div>
        </div>

        <div class="row" style="margin-top:10px">
          <div>
            <label>Tagi (po przecinku)</label>
            <input name="tags" value="{', '.join(w.tags or [])}">
          </div>
          <div>
            <label>Przykład</label>
            <input name="example" value="{w.example}">
          </div>
        </div>

        <div style="margin-top:10px">
          <label>Notatki</label>
          <textarea name="notes">{w.notes}</textarea>
        </div>

        <div class="actions" style="margin-top:12px">
          <button class="btn" type="submit">Zapisz</button>
          <a class="btn btn-ghost" href="{url_for('words_page')}">Powrót</a>
        </div>
      </form>
    </div>
    """
    return render(body)


@app.route("/words/<wid>/delete", methods=["POST"])
def delete_word(wid: str):
    words = load_words()
    if wid in words:
        del words[wid]
        save_words(words)
        flash("Usunięto słówko.", "ok")
    return redirect(url_for("words_page"))


# ----------------------------
# LEKCJE – tylko słownictwo
# ----------------------------

@app.route("/lessons")
def lessons_list():
    words = load_words()

    cards = ""
    for lesson in LESSONS:
        missing = lesson_missing_phrases(words, lesson)
        total_phrases = len(lesson.get("required_phrases", []))
        if not missing:
            status = "✅ Wszystkie zwroty są w słowniku"
        else:
            status = f"⚠️ Brakuje {len(missing)} zwrotów w słowniku"
        cards += f"""
        <div class="card">
          <h3 style="margin:0 0 6px 0">{lesson['title']} <span class="pill">{lesson['level']}</span></h3>
          <div class="muted">{lesson['goal']}</div>
          <div class="hr"></div>
          <div><b>Status:</b> {status}</div>
          <div class="muted" style="margin-top:4px">Zwrotów w lekcji: <b>{total_phrases}</b></div>
          <div class="actions" style="margin-top:10px">
            <a class="btn" href="{url_for('lesson_view', lesson_id=lesson['id'])}">Otwórz lekcję</a>
            <a class="btn btn-ghost" href="{url_for('words_page')}">Słownik</a>
          </div>
        </div>
        """

    body = f"""
    <div class="card">
      <h2>Lekcje</h2>
      <p class="muted">
        Każda lekcja to lista gotowych zwrotów.
        <br><b>Status</b> pokazuje, czy wszystkie wyrażenia masz już w swoim słowniku.
      </p>
      <p class="muted" style="margin-top:6px">
        Przy każdej frazie jest przycisk 🔊 z wymową (brytyjski angielski – jeśli dostępny w przeglądarce).
      </p>
    </div>
    <div class="hr"></div>
    <div class="list">{cards}</div>
    """
    return render(body)


@app.route("/lesson/<int:lesson_id>")
def lesson_view(lesson_id: int):
    lesson = next((l for l in LESSONS if l["id"] == lesson_id), None)
    if not lesson:
        flash("Nie ma takiej lekcji.", "err")
        return redirect(url_for("lessons_list"))

    words = load_words()
    missing = lesson_missing_phrases(words, lesson)
    total_phrases = len(lesson.get("required_phrases", []))

    if missing:
        status = "⚠️ Brakuje zwrotów w słowniku"
        info_html = """
        <p class="muted">
          Poniżej widać wszystkie zwroty lekcji. Te, których nie masz jeszcze w słowniku,
          <b>dodaj ręcznie</b> z poziomu strony głównej (Start).
        </p>
        """
    else:
        status = "✅ Wszystkie zwroty są w słowniku"
        info_html = """
        <p class="muted">
          Wszystkie zwroty z tej lekcji są już w Twoim słowniku. Możesz je ćwiczyć,
          używając tylko 🔊 wymowy i własnych notatek.
        </p>
        """

    phrases_html = ""
    for rp in lesson["required_phrases"]:
        phrases_html += f"""
        <div class="card">
          <b>{rp['en']}</b> {tts_btn(rp['en'])}
          <div class="muted">→ {rp['pl']}</div>
        </div>
        """

    body = f"""
    <div class="card">
      <h2>{lesson['title']}</h2>
      <p class="muted">{lesson['goal']}</p>
      <div class="hr"></div>
      <p><b>Status:</b> {status}</p>
      <p class="muted">Zwrotów w lekcji: <b>{total_phrases}</b></p>
      {info_html}
      <div class="actions" style="margin-top:10px">
        <a class="btn btn-ghost" href="{url_for('lessons_list')}">Wróć do lekcji</a>
        <a class="btn btn-ghost" href="{url_for('words_page')}">Otwórz słownik</a>
      </div>
    </div>

    <div class="hr"></div>

    <h3>Zwroty z tej lekcji</h3>
    <div class="list">
      {phrases_html}
    </div>
    """
    return render(body)


# ============================
# START APP
# ============================

if __name__ == "__main__":
    app.run(host="127.0.0.1", port=5000, debug=True)
