from flask import Flask, render_template_string, request, jsonify
import chess
import random

app = Flask(__name__)

board = chess.Board()
selected_square = None
move_history = []

pieces = {
"P":"♙","R":"♖","N":"♘","B":"♗","Q":"♕","K":"♔",
"p":"♟","r":"♜","n":"♞","b":"♝","q":"♛","k":"♚"
}

def board_to_unicode():

    rows = []

    for rank in range(7,-1,-1):

        row = []

        for file in range(8):

            piece = board.piece_at(chess.square(file,rank))

            if piece:
                row.append(pieces[piece.symbol()])
            else:
                row.append("")

        rows.append(row)

    return rows


HTML = """

<!DOCTYPE html>
<html>

<head>

<title>Szachy Web Python</title>

<style>

body{
background:#1f1f1f;
color:white;
text-align:center;
font-family:Arial;
}

#board{
width:480px;
height:480px;
margin:auto;
display:grid;
grid-template-columns:repeat(8,1fr);
border:4px solid #444;
}

.square{
width:60px;
height:60px;
font-size:40px;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
}

.white{background:#f0d9b5;}
.black{background:#b58863;}

.square:hover{
outline:3px solid yellow;
}

button{
padding:10px 20px;
font-size:18px;
margin-top:20px;
background:#4CAF50;
border:none;
color:white;
cursor:pointer;
}

#history{
margin-top:20px;
}

</style>

</head>

<body>

<h1>♟ Szachy Web (Python)</h1>

<div id="board"></div>

<button onclick="newGame()">Nowa gra</button>

<div id="history"></div>

<script>

function drawBoard(board){

let div=document.getElementById("board")

div.innerHTML=""

for(let y=0;y<8;y++){

for(let x=0;x<8;x++){

let sq=document.createElement("div")

sq.className="square "+((x+y)%2==0?"white":"black")

sq.innerHTML=board[y][x]

sq.dataset.pos=x+"_"+y

sq.onclick=clickSquare

div.appendChild(sq)

}

}

}

function clickSquare(){

fetch("/move",{
method:"POST",
headers:{"Content-Type":"application/json"},
body:JSON.stringify({square:this.dataset.pos})
})

.then(r=>r.json())
.then(data=>{
drawBoard(data.board)
showMoves(data.moves)
})

}

function showMoves(moves){

let div=document.getElementById("history")

div.innerHTML="<h3>Ruchy</h3>"+moves.join("<br>")

}

function newGame(){

fetch("/new")
.then(r=>r.json())
.then(data=>{
drawBoard(data.board)
showMoves([])
})

}

fetch("/board")
.then(r=>r.json())
.then(data=>drawBoard(data.board))

</script>

</body>

</html>

"""


@app.route("/")
def index():
    return render_template_string(HTML)


@app.route("/board")
def get_board():
    return jsonify({"board":board_to_unicode()})


@app.route("/new")
def new():

    global board,selected_square,move_history

    board = chess.Board()
    selected_square = None
    move_history = []

    return jsonify({"board":board_to_unicode()})


@app.route("/move",methods=["POST"])
def move():

    global selected_square

    data = request.json

    x,y = data["square"].split("_")
    x = int(x)
    y = int(y)

    square = chess.square(x,7-y)

    if selected_square is None:

        if board.piece_at(square):
            selected_square = square

    else:

        move = chess.Move(selected_square,square)

        if move in board.legal_moves:

            board.push(move)
            move_history.append(str(move))

            if not board.is_game_over():

                ai_move = random.choice(list(board.legal_moves))
                board.push(ai_move)
                move_history.append(str(ai_move))

        selected_square = None

    return jsonify({
        "board":board_to_unicode(),
        "moves":move_history
    })


app.run(debug=True)
